{
  "name": "test1",
  "version": "1.0.0",
  "description": "리드미",

  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangcodeis/TEST1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kangcodeis/TEST1/issues"
  },
  "homepage": "https://github.com/kangcodeis/TEST1#readme",
  "dependencies": {

    "express": "^4.17.3",
    "nunjucks": "^3.2.3"

  }
}
